[commands]
weaponlimiter-wpl: 60
weaponlimits: guest
noobkill: 20

[settings]
change servermessage: yes

# Allows the player to kill himself (without scoring effects) if he join the match with a prohibited weapon.
self_kill_counter: 1

# Sets the configuration order <mapname | gametype>
config_strategy: mapname

# Extra Warning Message
# Configure how extra warning messages are displayed if a player use a forbidden weapon.
# possible options:
# message - display as normal message (default)
# yell - display as big text on players screen after he rejoin the game
# none - disable this feature
display_extra_msg: message

# If Yell used, how long display the message
yell_duration: 10

[messages]
servermessage: This game uses weapons limits. Use !weaponlimits to show forbidden weapons.
weaponlimiter_enabled: WeaponLimiter for that round activated!
weaponlimiter_disabled: Weaponlimiter disabled! All Weapons allowed.
warn_message: You used a forbidden weapon! ^7!forbidden_weapons show the list of forbidden weapons
forbidden_message: Forbidden Weapons are: %s
allowed_message: Allowed Weapons: %s
extra_warning_message: You have %(victim)s killed with a %(weapon)s. This weapon is forbidden!

[punisher]
kill_player: yes
warn_player: yes

[MP_Subway]
weapons: SMAW, M320, RPG-7, USAS-12
banned weapons: SMAW, M320, RPG-7, USAS-12
gametype: SquadDeathMatch0, ConquestSmall0, ConquestLarge0
mode: blacklist

[TeamDeathMatch0]
banned weapons: SMAW, M320, RPG-7, USAS-12

[XP2_Skybar]
banned weapons: SMAW, M320, RPG-7, USAS-12
gametype: Domination0
weapons: Weapons/Gadgets/C4/C4,870MCS,DAO-12,jackhammer,M1014,M26Mass,Siaga20k,SPAS-12,USAS-12

# Example: BF4 Pistol/Knife TDM config for Operation Locker
#[MP_Prison]
#gametype: TeamDeathMatch0
#weapons: U_P226, U_M93R, U_QSZ92, U_M9, U_Glock18, U_MP412Rex, U_M1911, U_CZ75, U_Taurus44, U_MP443, U_FN57, U_HK45C, Melee, U_Defib
#mode: whitelist
