[commands]
weaponlimiter-wpl: 60
weaponlimits: guest
noobkill: 20

[settings]
notice_message_cron: 05

# Allows the player to kill himself (without scoring effects) if he join the match with a prohibited weapon.
self_kill_counter: 1

#Sets the configuration order <mapname | gametype>
config_strategy: mapname

[messages]
weaponlimiter_enabled: WeaponLimiter for that round activated!
weaponlimiter_disabled: Weaponlimiter disabled! All Weapons allowed.
warn_message: You used a forbidden weapon! ^7!forbidden_weapons show the list of forbidden weapons
forbidden_message: Forbidden Weapons are: %s
allowed_message: Allowed Weapons: %s

[punisher]
kill_player: yes
warn_player: yes

[MP_Subway]
weapons: SMAW, M320, RPG-7, USAS-12
banned weapons: SMAW, M320, RPG-7, USAS-12
gametype: SquadDeathMatch0, ConquestSmall0, ConquestLarge0
mode: blacklist

[TeamDeathMatch0]
banned weapons: SMAW, M320, RPG-7, USAS-12

[XP2_Skybar]
banned weapons: SMAW, M320, RPG-7, USAS-12
gametype: Domination0
weapons: Weapons/Gadgets/C4/C4,870MCS,DAO-12,jackhammer,M1014,M26Mass,Siaga20k,SPAS-12,USAS-12
